
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song="Listen to Your Heart." "No."
 | album=Emphatically No.
 | artist=Cheekface
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song="Listen to Your Heart." "No."
 | album=Emphatically No.
 | artist=Cheekface
 | count=5
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Apply Some Pressure
 | album=A Certain Trigger
 | artist=Maximo Park
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Bohemian Like You
 | album=Thirteen Tales From Urban Bohemia
 | artist=The Dandy Warhols
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Breed
 | album=Nevermind (Remastered)
 | artist=Nirvana
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Broken Bones
 | album=A/B
 | artist=KALEO
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Dirty
 | album=Death Of An Optimist
 | artist=grandson
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Down in the Past
 | album=Hurricane Bar
 | artist=Mando Diao
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Eat Shit and Die
 | album=Have a Great Life.
 | artist=Harley Poe
 | count=4
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Feel Good Inc.
 | album=Demon Days
 | artist=Gorillaz
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=GHOSTRADE
 | album=GHOSTRADE
 | artist=The Vanished People
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Get Mine
 | album=Crooked Finger
 | artist=DAVIS
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Getting To Me
 | album=LONER
 | artist=Caroline Rose
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Gimme My Money
 | album=Gimme My Money
 | artist=Orange Dog Club
 | count=3
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Harder, Better, Faster, Stronger
 | album=Discovery
 | artist=Daft Punk
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=House
 | album=Secret Seed
 | artist=Andrina Bollinger
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=I Like Birds
 | album=Daisies Of The Galaxy
 | artist=Eels
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Kill him (he's a Socialist)
 | album=Half-decent
 | artist=Seb Lowe
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Kill him (he's a Socialist)
 | album=Half-decent
 | artist=Seb Lowe
 | count=4
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Lightning Bolt
 | album=Jake Bugg
 | artist=Jake Bugg
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Obsessed With You
 | album=Cosmicandy
 | artist=The Orion Experience, ORION, Linda XO
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Off & On
 | album=Forgotten Pleasures
 | artist=Findlay
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=On Top Of The World
 | album=Night Visions
 | artist=Imagine Dragons
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=QUEEN OF THE NIGHT
 | album=QUEEN OF THE NIGHT
 | artist=The Vanished People
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Radioactive
 | album=Night Visions
 | artist=Imagine Dragons
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Shut The Fuck Up And Let Go
 | album=Please, Save Yourself
 | artist=Mira Lu Kovacs
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Sometimes
 | album=Swords
 | artist=Nick Lutsko
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Song 2 - 2012 Remaster
 | album=Blur (Special Edition)
 | artist=Blur
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Thank God I'm Not You
 | album=Thank God I'm Not You
 | artist=HIMALAYAS
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=The Queen of White Lies
 | album=Cosmicandy
 | artist=The Orion Experience, ORION, Linda XO
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Thunder Rumbles
 | album=Where The Angels Fall
 | artist=The Cat Empire
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Under My Carpet
 | album=Under My Carpet
 | artist=Camrn
 | count=5
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-07
 | song=Watch It Crash
 | album=Streetlight Lullabies
 | artist=Toh Kay
 | count=1
}}
{{#subobject:
 | log=Spotify
 | date=2025-02-08
 | song=Welcome to Paradise
 | album=Kerplunk
 | artist=Green Day
 | count=1
}}